# SPARQL 1.2.2

PREFIX famo: <http://ontology.eil.utoronto.ca/FAMO/famo/>
PREFIX famo_app: <http://ontology.eil.utoronto.ca/FAMO/famo_hub_application/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

#case 2
INSERT {
GRAPH <http://www.torontowater.org/asmp/dh/operational/> {
#pattern for new data added via capital changes
?new_property_id a ?property_type.
?new_property_id famo:hasValue ?new_object;
		famo_app:beginOfExistsAtXSDDateTimeStamp ?t;
		famo:hasSubject ?subject.
?new_object a ?new_object_type;
	famo:inProjectScope ?proj.
#plus any other metadata (source project, author, etc)
?proj famo:hasOutcomeProperty ?new_property_id.
#ordering relation with old (reconciliation) property
?old_property_id famo:hasNextManifestation ?new_property_id.
	}
}
WHERE {
#new properties to insert from staging graph
GRAPH <http://www.torontowater.org/asmp/dh/capital_staging/>
GRAPH <http://www.torontowater.org/asmp/dh/capital_nothing_staging/> 
GRAPH <http://www.torontowater.org/asmp/dh/ontology/> {
?new_property_id famo:hasValue ?new_object;
		famo:hasSubject ?subject;
		a ?property_type.
OPTIONAL {?new_object a ?new_object_type}
#need to match the subclass of property manifestation, not just any class that the property is a type of
?property_type rdfs:subClassOf famo:PropertyManifestation.

#where the property is an outcome of the project
?proj famo:hasOutcomeProperty ?new_property_id.
BIND (NOW() AS ?t)
	}
#where there exists some original (old) property in the staging graph (via reconciliation data)
GRAPH <http://www.torontowater.org/asmp/dh/operational/>
GRAPH <http://www.torontowater.org/asmp/dh/operational_nothing/>
GRAPH <http://www.torontowater.org/asmp/dh/ontology/>  {
?old_property_id famo:hasValue ?old_object;
		famo:hasSubject ?subject;
		a ?property_type.

?property_type rdfs:subClassOf famo:PropertyManifestation.
#where the property was an outcome of a reconciliation activity: finds or leadsToInformation
{
{ ?proj famo:finds ?old_property_id.}
UNION
{ ?proj famo:leadsToInformation ?old_property_id.}
}
	}
FILTER(?old_object!=?new_object)
};

#case 3
INSERT {
GRAPH <http://www.torontowater.org/asmp/dh/operational/> {
#pattern for new data added via capital changes
?new_property_id a ?property_type.
?new_property_id famo:hasValue ?new_object;
		famo_app:beginOfExistsAtXSDDateTimeStamp ?t;
		famo:hasSubject ?subject.
?new_object a ?new_object_type.
#plus any other metadata (source project, author, etc)
?proj famo:hasOutcomeProperty ?new_property_id.
?subject famo:inProjectScope ?proj.
?new_object famo:inProjectScope ?proj.
	}
}
WHERE {
#new properties to insert from staging graph
GRAPH <http://www.torontowater.org/asmp/dh/capital_staging/>
GRAPH <http://www.torontowater.org/asmp/dh/capital_nothing_staging/> 
GRAPH <http://www.torontowater.org/asmp/dh/ontology/> 
{
?new_property_id famo:hasValue ?new_object;
		famo:hasSubject ?subject;
		a ?property_type.
OPTIONAL {?new_object a ?new_object_type}
#need to match the subclass of property manifestation, not just any class that the property is a type of
?property_type rdfs:subClassOf famo:PropertyManifestation.

#metadata defined in the staging graph
?proj famo:finds ?new_property_id.

BIND (NOW() AS ?t)
	}

GRAPH <http://www.torontowater.org/asmp/dh/operational/>
GRAPH <http://www.torontowater.org/asmp/dh/operational_nothing/> 
GRAPH <http://www.torontowater.org/asmp/dh/ontology/> {
#where the current value in the operational graph is not the same as the capital change value
FILTER NOT EXISTS {
?current_property_id famo:hasValue ?new_object;
		famo:hasSubject ?subject;
		a ?property_type;
		a famo:CurrentPropertyManifestation.

?property_type rdfs:subClassOf famo:PropertyManifestation.
}

#and where does not exist some original (old) property in the operational graph (via reconciliation data)
FILTER NOT EXISTS {
?old_property_id famo:hasValue ?old_object;
		famo:hasSubject ?subject;
		a ?property_type.
#where the property was an outcome of a reconciliation activity: finds or leadsToInformation
{
{ ?proj famo:finds ?old_property_id.}
UNION
{ ?proj famo:leadsToInformation ?old_property_id.}
}
	}

?property_type rdfs:subClassOf famo:PropertyManifestation.
}
	}
};

#case 4
INSERT {
GRAPH <http://www.torontowater.org/asmp/dh/operational/> {
?subject famo:inProjectScope ?proj.
?new_object famo:inProjectScope ?proj.
	}
}
WHERE {
#new properties to insert from staging graph
GRAPH <http://www.torontowater.org/asmp/dh/capital_staging/> 
GRAPH <http://www.torontowater.org/asmp/dh/capital_nothing_staging/> 
GRAPH <http://www.torontowater.org/asmp/dh/ontology/> {
?new_property_id famo:hasValue ?new_object;
		famo:hasSubject ?subject;
		a ?property_type.
OPTIONAL {?new_object a ?new_object_type}
#need to match the subclass of property manifestation, not just any class that the property is a type of
?property_type rdfs:subClassOf famo:PropertyManifestation.

#metadata defined in the staging graph
?proj famo:hasOutcomeProperty ?new_property_id.
	}
#where there exists some original (old) property in the staging graph that matches the new property
GRAPH <http://www.torontowater.org/asmp/dh/operational/> 
GRAPH <http://www.torontowater.org/asmp/dh/operational_nothing/> 
GRAPH <http://www.torontowater.org/asmp/dh/ontology/> {
?old_property_id famo:hasValue ?new_object;
		famo:hasSubject ?subject;
		a ?property_type.

?property_type rdfs:subClassOf famo:PropertyManifestation;
  a famo:CurrentPropertyManifestation.
}