# SPARQL 1.1 capital project export

PREFIX famo: <http://ontology.eil.utoronto.ca/FAMO/famo/>
PREFIX ex: <http://example.com/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?role_id ?property_id ?project
FROM <http://www.torontowater.org/asmp/dh/operational/>
FROM <http://www.torontowater.org/asmp/dh/operational_nothing/>
FROM <http://www.torontowater.org/asmp/dh/ontology/>
{
    {
      {
      #role_id == given DHE URI
      FILTER (?role_id = ex:dhid_role_D_1_1_2_4_3_2_4_2)
      }
        UNION
      {
      #role_id 'descendent of' (famo:transSubrole) given DHE URI
      ?role_id famo:transSubRoleOf ex:dhid_role_D_1_1_2_4_3_2_4_2.
      }
    }
#role properties
	?role_id famo:subRoleOf ?parent_id.
  OPTIONAL {?role_id famo:occupiedBy ?asset_id}
  OPTIONAL {?role_id famo:hasEntityNumber ?role_enum}
  OPTIONAL {?role_id famo:hasStatus [
			a ?role_status_type].
             ?role_status_type rdfs:subClassOf famo:RoleStatus.}
  OPTIONAL {?role_id famo:hasEntityNumberPrintedOnTag ?id_on_tag}
  OPTIONAL {?role_id famo:locatedIn ?role_loc}


#asset properties
OPTIONAL {?asset_id famo:hasEntityNumber ?asset_enum}
OPTIONAL {?asset_id famo:hasStatus ?asset_status}
OPTIONAL {?asset_id famo:hasSerialNumber ?asset_serial_num}
}
