# SPARQL 2.1 data system update notice

PREFIX famo: <http://ontology.eil.utoronto.ca/FAMO/famo/>
PREFIX famo_app: <http://ontology.eil.utoronto.ca/FAMO/famo_hub_application/>
PREFIX ex: <http://example.com/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?new_property_id ?property_type ?subject ?new_value ?current_value ?project ?t
FROM <http://www.torontowater.org/asmp/dh/operational/>
FROM <http://www.torontowater.org/asmp/dh/operational_nothing/>
FROM <http://www.torontowater.org/asmp/dh/ontology/>
{
{ #object properties
#a more recent property assertion
   ?new_property_id a famo:PropertyManifestation;
	 		a ?property_type;
			famo:hasSubject ?subject;
			famo:hasObject ?new_value;
			famo_app:beginOfExistsAtXSDDateTimeStamp ?t.

#the data system's current property assertion			
		?property_type rdfs:subClassOf famo:PropertyManifestation.
		?current_property_id a ?property_type;
			famo:instantiatedIn <data_system>;
			a famo:LatestPropertyManifestation;
			famo:hasSubject ?subject;
			famo:hasObject ?current_value.
			
#where the current value is different from the more recent value
FILTER ((?new_value != ?current_value) && (?t > <t0>)
}
UNION
#data properties
{
#a more recent property assertion
   ?new_property_id a famo:PropertyManifestation;
	 		a ?property_type;
			famo:hasSubject ?subject;
			famo:hasValue ?new_value;
			famo_app:beginOfExistsAtXSDDateTimeStamp ?t.

#the data system's current property assertion			
		?property_type rdfs:subClassOf famo:PropertyManifestation.
		?current_property_id a ?property_type;
			famo:instantiatedIn <data_system>;
			a famo:LatestPropertyManifestation;
			famo:hasSubject ?subject;
			famo:hasValue ?current_value.
			
#where the current value is different from the more recent value
FILTER ((?new_value != ?current_value) && (?t > <t0>)
}
}