PREFIX test: <http://famo_test_namespace.org#>
PREFIX famo: <http://ontology.eil.utoronto.ca/famo#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX genprop: <http://ontology.eil.utoronto.ca/5087/1/1/GenericProperties/>

DELETE {
    #for now, this makes the most sense
    #if desirable, we might generalize this to remove all references to the current interpretation
    <record_id> famo:hasinterpretation ?i_current.
    ?i_current famo:interpretationOf <record_id>.
    ?i_current famo:denotes ?o.
}
INSERT {
	<record_id> famo:hasInterpretation 
            [famo:denotes <dh_id>].
			
	<agent> 5087:performs <activity>.
	<activity> a famo:Interpretation;
		famo:requiresInformation <record_id>;
		famo:producesInformation 
				[a famo:InterpretationOfID;
				famo:denotes <dh_id>];
		famo:requiresInformationAbout <dh_id>;
		famo:leadsToInformationAbout <dh_id>;
		5087:occursAt [5087:hasEnd [5087:inXSDDateTime <datetime>]].
}
WHERE {
    OPTIONAL {
        <record_id> famo:hasinterpretation ?i_current.
    }
    OPTIONAL {
        ?i_current famo:interpretationOf <record_id>.
    }
}